{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YT Advertisements",
  "version": "1.0.0",
  "identifier": "com.ytadvertisements.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "https://yt-advertising.vercel.app/sign-in"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "YT Advertisements",
        "width": 1280,
        "height": 800,
        "minWidth": 1280,
        "minHeight": 800,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "YOUR_TAURI_UPDATER_PUBLIC_KEY",
      "endpoints": [
        "https://github.com/YOUR_USER/YOUR_REPO/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
